<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            table {
                width: 100%;
                height: 100%;
            }

            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }
            .green{
                background-color: greenyellow;
                width: 50%;
                border-radius: 5px;
            }
            .red{
                background-color:orangered;
                width: 50%;
                border-radius: 5px;
            }
            .output{
                font-family: cursive;
                margin-left: 60%;
                background-color: #90d6c22b;
                border-radius: 5px;
                padding: 40px 0px 40px 40px;
                box-shadow: 2px 1px 10px 1px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Parsed code here</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </td>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="parsedCode" title="Parse code"></textarea>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                            <input id="functionInput" type="text" width="400">
                        <button id="codeSubmissionButton">Call Function</button>
                    </div>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                        <div class="textAreaWrapper">
                <div class="output" id="outPutFunction">The result will appear here.</div>
                </div>
                
                </td>
            </tr>
        </table>
        <script src="dist/bundle.js"></script>
    </body>
</html>